ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.passmanager.ApplicationKt.module ]
    }
    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/pass_manager"
        user = "pass_manager"
        password = "pass_manager"
        maxPoolSize = 3
    }
    security {
        jwt {
            issuer = "http://0.0.0.0:8080/"
            audience = "http://0.0.0.0:8080/hello"
            realm = "Access to 'hello'"
        }
    }
} 